@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;500&family=Teko&display=swap');

* {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

html,
body {
  font-family: Roboto;
}

html {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3 {
  font-weight: 400;
  line-height: 1.3;
}

h2 {
  font-size: 5.063rem;
}

h3 {
  font-size: 2.25rem;
}

small {
  font-size: 0.707rem;
}

ul {
  list-style: none;
}

img {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

.container {
  width: 95%;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

.screen-reader {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

header {
  /* display: flex;
  flex-direction: column; */
}

header nav {
  background: url('./images/header-bg.jpeg');
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%
}

header nav .container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.home-logo {
  width: 15%;
  margin: auto;
  min-width: 100px;
}

.home-logo a img {
  width: 100%;
}

header a {
  color: #2e3d4d;
  position: relative;
}

header a:hover {
  color: #446286;
}

header a:hover::after {
  width: 100%;
}

header a:after {
  content: '';
  width: 0%;
  height: 2px;
  background: #446286;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width ease .3s;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul li {
  margin: .25em;
}

.phone-number {
  text-align: center;
  margin: .25em;
}

.menu {
  width: 100%;
}

.menu-toggle {
  border: none;
  background: none;
  margin-top: .5em;
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)),
    url('./images/banner.jpg') center/cover no-repeat;
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 4em 0;
  height: 100vh;
  min-height: 550px;
}

.banner h2,
.banner p {
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
}

.banner h2 {
  text-transform: uppercase;
}

.banner hr {
  width: 10ch;
  border: white 1px solid;
  margin-bottom: 1em;
}

.tag-line {
  font-size: 3.375rem;
  font-family: "Architects Daughter";
  margin: 0;
}

.description {
  margin-bottom: 2em;
  font-size: 1.5rem;
}

.enquire {
  background-color: #446286;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  padding: 1.25em 3.5em;
}

.enquire:hover {
  background-color: #233346;
}

.content {
  font-size: 1.5rem;
  text-transform: uppercase;
  background: url('./images/woodgrain-bg.jpeg');
  padding: 4em 1em;
}

.content p {
  margin-bottom: 0;
  text-align: center;
  color: #333;
  line-height: 2;
}

.content b {
  font-size: 2.25rem;
}

.content b span {
  text-transform: capitalize;
}

.content hr {
  border: #333 1px solid;
  width: 2ch;
  margin: auto;
  margin-bottom: 1.5em;
}

.services {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  overflow: hidden;
}

.service-item {
  position: relative;
  width: 100%;
  padding: 2em 0;
}


.service-item picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-item picture {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.services h3 {
  /* position: absolute; */
  position: relative;
  border-radius: 50%;
  background: rgba(0, 0, 0, .4);
  width: 200px;
  height: 200px;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
  font-family: Teko;
}

.services h3::after {
  content: '';
  position: absolute;
  bottom: .25em;
  display: block;
  border: 1px white solid;
  width: 2ch;
  height: 1px;
  top: calc(50% + 1em);
}

footer {
  background: #222427;
  color: white;
  line-height: 1.5;
  padding: 2em 0;
}

footer a {
  display: block;
}

.footer-flex {
  margin-bottom: 2em;
}

.social {
  display: flex;
  gap: .5em;
}

footer small a {
  color: #446286;
}

footer small a:hover {
  color: white;
}

@media screen and (max-width: 768px) {
  .hidden {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 80%;
  }

  header {
    height: 100vh;
  }

  header nav {
    position: fixed;
  }

  header nav .container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .home-logo {
    min-width: 200px;
    margin: auto;
  }

  nav ul {
    flex-direction: row;
    padding: 3em 0 .5em;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  nav ul li {
    margin: .25em 1em;
    text-transform: uppercase;
  }

  .menu {
    width: auto;
  }

  .menu-toggle {
    display: none;
  }

  .phone-number {
    position: absolute;
    right: 0;
    top: 1em;
  }

  .banner {
    flex: 1;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-flex {
    display: flex;
    justify-content: space-between;
  }

  .social {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1000px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
  }
}